# CopyCat

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/: module-info.java  pom.xml
src/main/java/copyCat/: Application.java
src/main/java/copyCat/config/: AppConfig.java
src/main/java/copyCat/controllers/: ApiController.java  ApiMockController.java  ApiMockCrudController.java  CrudApiController.java  MockRequestController.java
src/main/java/copyCat/dao/: EntityDao.java  InMemoeryMockRepository.java  MockRepository.java  MongoMockRepository.java
src/main/java/copyCat/entities/: ApiMock.java  HostAndPort.java  RestMock.java  Role.java
src/main/java/copyCat/launcher/: Launcher.java
src/main/java/copyCat/recovery/: FileRecovery.java  Recovery.java
src/main/java/copyCat/services/: ApiService.java  RequestSchedulerService.java
src/main/java/copyCat/utils/: Constants.java
src/main/java/copyCat/utils/exceptions/: DataBaseOperationException.java  InvalidMockCreation.java
src/main/resources/: application.properties  env.properties  log4j2.xml
src/main/test/services/: ApiServiceTest.java  RequestSchedulerServiceTest.java
src/test/controllers/: MockRequestControllerTest.java
src/test/java/controllers/: MockRequestControllerTest.java
src/test/java/recovery/: FileRecoveryTest.java
src/test/java/services/: ApiServiceTest.java
