# Server details
server.port=8081
# DB details
spring.datasource.url= jdbc:postgresql://localhost:5432/copycat
spring.datasource.username=
spring.datasource.password=
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
# Log4j2
logging.config=classpath:log4j2.xml
spring.main.allow-bean-definition-overriding=true

