# --- Server details ---
server.port=${EXPOSED_PORT:8080}

# --- Recovery details ---
# can be either file or mongodb
recovery.type=${RECOVERY_TYPE:file}
recovery.file.path=${RECOVERY_TYPE:src/main/resources/recovery.json}

# MongoDB details
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE:admin}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:root}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.database=${MONGODB_DATABASE:copycat}
spring.data.mongodb.auto-index-creation=true

# Log4j2
spring.main.allow-bean-definition-overriding=true

